# Properties to be used on the Production environment

# Application Configuration
page.size=100

# SalesForce Connector configuration for company A
sfdc.username=martin.zdila@hotovo.org.engineer
sfdc.password=b0n0safo
sfdc.securityToken=xlUHOLAkerfC6siFdTrOQfTpk
sfdc.url=https://test.salesforce.com/services/Soap/u/28.0


# Oracle Siebel Connector configuration for company B
sieb.user=SADMIN
sieb.password=SADMIN
sieb.server=23.21.233.175
sieb.serverName=SBA_82
sieb.objectManager=EAIObjMgr_enu
sieb.port=2321

# SMPT Services configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=mulekicks.dev%40mulesoft.com
smtp.password=Corrientes86

# Mail details
mail.from=sieb2sfdc-account-migration%40mulesoft.com
mail.to=martin.zdila@hotovo.org
mail.subject=sieb2sfdc-account-migration
